<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=more_horiz" />

    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 900,
          'GRAD' 0,
          'opsz' 30
        }
    </style>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        
        * {
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
            transition: .1s;
            color: #C3A364 ;
        }


      .control{
        background-color: #121212;
        width: 250px;
        height: 93px;
        margin: 50px 0px 0px 100px;
        scale: 140%;
      }

      .sec{
        background-color: black;
        display: flex;
        width: 100%;
        height: max-content;
      }

      .sec.sec01{
        flex-direction: row;
      }

      .namec{
        width: 50%;
        height: 20px;
      }

      .iconc{
        width: 50%;
      }

      .sec.sec02{
        flex-direction: row;
      }

      .panc{
        width: 50%;
        height: 20px;
        display: flex;
        flex-direction: row;
      }

      .msc{
        width: 50%;
        height: 20px;
        display: flex;
        flex-direction: row;
      }

      .sec.sec03{
        flex-direction: row;
      }

      .volc{
        height: 20px;
        width: 100%;
      }

      /* ============== */

      .name{
        padding: 4px 0px 0px 10px;
      }

      .iconc span{
        cursor: pointer;
      }

      .iconc{
        display: flex;
        justify-content: end;
        padding: 2px 10px 0px 0px;
      }

      .panc{
        justify-content: center;
        align-items: center;
      }

      .l{
        font-size: 9px;
        padding: 0px 3px 0px 10px;
      }

      .panc input {
        width: 75px;
        height: 3px;
      }

      .r{
        font-size: 8px;
        padding: 0px 10px 0px 3px;
      }

      .msc{
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 0px 0px 0px 15px;
        gap: 4px;
      }

      .msc div{
        background-color: #121212;
        padding: 2px 8px;
        width: 10px;
        text-align: center;
        font-size: 8px;
        border: 1px solid #C3A364;
        border-radius: 6px;
        height: min-content;
      }


    </style>
</head>
<body>
    <div class="control">
        <div class="sec sec01">
            <div class="namec">
                <p class="name">Guitar</p>
            </div>
            <div class="iconc">
                <span class="material-symbols-outlined">more_horiz</span>
            </div>
        </div>
        <div class="sec sec02">
            <div class="panc">
                <div class="l">L</div>
                <input type="range">
                <div class="r">R</div>
            </div>
            <div class="msc">
                <div class="m">M</div>
                <div class="s">S</div>
            </div>
        </div>
        <div class="sec sec03">
            <div class="volc">
                <input type="range">
            </div>
        </div>
    </div>
</body>
</html>


